<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font styles and shorthand</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(36, 163, 163);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
       
        }
        
        p {
            color: rgb(146, 84, 168);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: Orange;
            font-family: fantasy;
            font-size: 13px;
        }
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
        }
        </style>
    </head>
    <body>

    <h1></h1>
    
    <h2 id="rabbits-info-heading">Canciones para niños</h2>
    
    <p id="rabbits-info">
    
    <h2>Cucú, cantaba la rana</h2>
    
    <p class="song-lyrics">Cucú, cucú, pasó un caballero,<br>
Cucú, cucú, con capa y sombrero.<br>

Cucú, cucú, pasó una señora,<br>
Cucú, cucú, llevando unas moras.</p>
    
    <p class="song">Cucú, cucú,<br> cantaba la rana,<br>
Cucú, cucú, debajo del agua.<br>

Cucú, cucú, pasó un marinero<br>
Cucú, cucú, llevando romero.<br>

Cucú, cucú, pasó una criada<br>
Cucú, cucú, llevando ensalada.<br>
    </p>
    
    <p class="song-lyrics">Cucú, cucú, le pedí un poquito,<br>
Cucú, cucú, no me quiso dar,<br>
Cucú, cucú, me puse a llorar.</p>
    
     
    
    
   
    
    
    </body>
</html>
